@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Fira+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
    --white: #ddd;
    --dark: #111;
    --darkGrey: #474b4f;
    --lightGrey: #6b6e70;
    --lightPink: #FFB3DE;
    --darkPink: #E96CA2;
    --transition: all 0.5s ease;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Saira Condensed', sans-serif;
}

/* page transition animation */
.transition-fade {
    opacity: 1;
    transition: 500ms;
}

html.is-animating .transition-fade {
    opacity: 0;
}
body {
    line-height: 1.6;
}

img {
    width: 100%;
    display: block;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--dark);
}

h1, h2, h3, h4, h5, h6, p {
    margin: 15px 0;
}

/* utility classes */

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90vw;
    margin: 0 auto;
}

.btn {
    /* background: var(--darkPink); */
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: var(--darkPink);
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid var(--darkPink);
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}

.btn:hover {
    background: var(--darkPink);
    color: var(--white);
}

.active {
    color: var(--lightPink)!important;
}

/* header styling */
.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(/img/header-img.webp) center/cover no-repeat;
    color: var(--white);
}

.top-nav a {
    color: var(--white);
}

.brand-and-navBtn {
    background: var(--dark);
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: var(--white);
}

.brand-name {
    letter-spacing: 5px;
    cursor: pointer;
}

.navBtn {
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    cursor: pointer;
}

.navBtn:hover {
    background: var(--white);
    color: var(--dark);
    transition: var(--transition);
}

.top-nav {
    background: var(--dark);
    transform: translateY(-600px);
    transition: var(--transition);
}

.showNav {
    transform: translateY(0);
}

.search-icon {
    display: none;
}

.top-nav ul li {
    padding: 10px 0;
}

.top-nav ul a {
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
}

.top-nav ul a::after {
    content: "";
    height: 2px;
    background: var(--lightPink);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}

.top-nav ul a:hover::after {
    width: 100px;
}

.about {
    margin-top: -160px;
}

.about-content img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.about-img {
    background: var(--white);
    width: 150px;
    height: 155px;
    margin: 0 auto;
    border-radius: 50%;
}

.about-content h2 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
    color: var(--lightPink);
}

.about-content h3 {
    color: var(--white);
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    margin: 35px auto;
    text-align: center;
    width: 400px;
    text-transform: uppercase;
}

blockquote {
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}

blockquote span {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--darkPink);
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
}

.social-icons {
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}

.social-icons ul a {
    color: var(--white);
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.social-icons ul {
    display: flex;
    justify-content: space-around;
}

.social-icons ul a:hover {
    background: var(--lightPink);
    border-color: var(--lightPink);
}
/* end of header styling */

/* section one */
.section-one {
    margin: 40px 0;
    min-height: 100vh;
}

.sec-one-left {
    height: 70vh;
    background: url(/img/about-img.jpg) center/cover no-repeat;
    -moz-box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75);
}

.sec-one-left div {
    color: var(--white);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}

.sec-one-left div h3 {
    font-size: 28px;
    opacity: 0.9;
    color: white;
}

.sec-one-left div p {
    font-weight: 300;
    opacity: 1;
    /* color: white; */
}

.sec-one-right h3 {
    color: var(--lightGrey);
}

.sec-one-right >h3 {
    text-align: center;
}

.sec-one-right p {
    opacity: 0.9;
    font-weight: 300;
}

.work-content {
    margin: 50px 0;
}

.work-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}

.work-img-1 {
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6)),
    url(/img/photographer3.webp) center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}

.work-img-2 {
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6)),
    url(/img/photographer4.webp) center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}

.work-imgs div:hover {
    -webkit-box-shadow: 0 0 8px var(--dark);
    -moz-box-shadow: 0 0 8px var(--dark);
    box-shadow: 0 0 8px var(--dark);
}

/* section two */

.section-two {
    margin: 40px 0;
}

.section-two h2 {
    text-align: center;
    font-size: 40px;
}

.section-two span {
    color: var(--darkGrey);
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
}

.fb-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.fb-img > div {
    position: relative;
}

.icon-overlay {
    position: absolute;
    color: var(--white);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: rgba(251, 231, 239, 0.4);
    opacity: 0;
    transition: var(--transition);
}

.fb-img > div:hover .icon-overlay {
    opacity: 1;
}

/* section three */
.section-three {
    margin: 40px 0;
}

.single-img {
    position: relative;
    margin: 10px;
}

.single-img-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: var(--white);
    padding: 5px 30px;
    background: rgba(0, 0, 0, 0.7);
}

.single-img-content h3 {
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
}

/* section four (about.html) */
.abouts {
    width: 100%;
    padding: 78px 0;
    background-color: var(--dark);
}

.main-about img {
    height: auto;
    width: 420px;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6));
    transition: var(--transition);
}

.main-about img:hover {
    -webkit-box-shadow: 0 0 8px var(--dark);
    -moz-box-shadow: 0 0 8px var(--dark);
    box-shadow: 0 0 8px var(--dark);
}

.abouts-text {
    width: 550px;
}

.main-about {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* .abouts-text a {
    transition: var(transition);
} */

.abouts-text h1 {
    color: var(--white);
    font-size: 80px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.abouts-text h5 {
    color: var(--white);
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.abouts-text p {
    color: var(--lightPink);
}

/* section five/contact.html */
.section-five {
    margin: 40px 0;
}

.section-five .container div {
    margin: 20px 0;
}

.contact-top {
    text-align: center;
}

.contact-top h3 {
    font-size: 28px;
}
.contact-top p {
    font-weight: 300;
    width: 70%;
    margin: 0 auto;
}

.contact-middle div {
    text-align: center;
    padding: 25px 0;
    background: var(--dark);
    color: var(--white);
}

.contact-middle div span {
    display: block;
}

.contact-icon {
    font-size: 30px;
}

.contact-middle div span:nth-child(2) {
    font-size: 18px;
    font-weight: bold;
}

.contact-middle div p {
    font-weight: 300;
    opacity: 0.7;
}

/* footer styling */
.footer {
    background: var(--dark);
    color: var(--white);
    padding: 40px 0;
    text-align: center;
}

.footer-container > div {
    margin: 40px 0;
}

.footer-container h2 {
    color: var(--lightPink);
    font-size: 36px;
    font-weight: 500px;
    letter-spacing: 7px;
}

.footer-container p {
    opacity: 0.7;
}

.subs {
    background: var(--dark);
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
}

.subs i {
    font-size: 26px;
    flex: 10%;
    display: block;
}

.subs input {
    flex: 60%;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0 5px;
    outline: 0;
    color: var(--white);
}

.subs button {
    flex: 30%;
    font-size: 16px;
    padding: 15px 0;
    font-weight: bold;
    background: var(--lightPink);
    border: none;
    transition: var(--transition);
    cursor: pointer;
}

.subs button:hover {
    color: var(--white);
}

.footer > p {
    text-align: center;
    font-size: 14px;
}

/* responsive styling */

@media screen and (min-width: 678px) {
    /* section five/contact html */
    .contact-middle {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}

@media screen and (min-width: 768px) {
    /* section four about.html */
    .abouts {
        width: 100%;
    }

    .abouts-text {
        margin-left: 20px;
    }

    .abouts-text h1 {
        font-size: 25px;
    }

    .abouts-text h3 {
        font-size: 18px;
    }
    
}
@media screen and (min-width: 800px) {
    .fb-img {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    /* section three */
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* section four about.html */
    .abouts {
        width: 100%;
    }

    .abouts-text {
        margin-left: 20px;
    }

    .abouts-text h1 {
        font-size: 25px;
    }

    .abouts-text h3 {
        font-size: 18px;
    }


}
@media  screen and (min-width: 992px) {
    /* header/footer */
    .nav-section {
        display: flex;
        justify-content: space-between;
    }

    .navBtn {
        display: none;
    }

    .brand-and-navBtn {
        flex-wrap: 0 0 10%;
        background: none;
    }

    .top-nav {
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }

    .top-nav ul {
        display: flex;
    }

    .top-nav ul li {
        margin-right: 30px;
        margin-left: 30px;
    }

    .about {
        margin-top: 0;
    }

    .search-icon {
        flex: 0 0 10%;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
        transition: var(transition);
    }

    .search-icon i:hover {
        transform: scale(1.2);
    }
    /* section four about.html */
    .abouts {
        width: 100%;
    }

    .abouts-text {
        margin-left: 20px;
    }

    .abouts-text h1 {
        font-size: 25px;
    }

    .abouts-text h3 {
        font-size: 18px;
    }

    /* section five/contact html */
    .contact-middle {
        grid-template-columns: repeat(4, 1fr);
    }


}

@media  screen and (min-width: 1000px) {
    .section-one .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .sec-one-left {
        align-self: center;
        height: 100%;
    }
    .work-content {
        margin-top: 0;
    }
    /* section four about.html */
    .abouts {
        width: 100%;
    }

    .abouts-text {
        margin-left: 20px;
    }

    .abouts-text h1 {
        font-size: 25px;
    }

    .abouts-text h3 {
        font-size: 18px;
    }
    
    /* footer */
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width: 1200px) {
    /* footer */
    .footer-container > div {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    /* section three */
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    /* section four about.html */
    .abouts {
        width: 100%;
    }

    .abouts-text {
        margin-left: 20px;
    }

    .abouts-text h1 {
        font-size: 25px;
    }

    .abouts-text h3 {
        font-size: 18px;
    }
}

@media screen and (min-width: 540px) {
    .header {
        padding-bottom: 30px;
    }

    .social-icons {
        display: block;
    }

    .about-content h3 {
        width: 100%;
    }
    .about-content blockquote { 
        font-size: 16px;
        width: 100%;
    }

    .subs {
        width: 280px;
    }

    .subs i {
        display: none;
    }

    .subs input {
        width: 100%;
        background: transparent;
        color: var(white);
    }

    .subs button {
        padding-left: 8px;
        padding-right: 8px;
    }
    
    h2 {
        font-size: 30px!important;
    }
    h3 {
        font-size: 20px!important;
    }

    p {
        font-size: 15px!important;
    }

    .btn {
        font-size: 14px;
        padding: 8px 0;
    }

    .work-imgs {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    /* about me html */
    .abouts {
        width: 100%;
    }
    .main-about {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .main-about img {
        width: 300px;
        margin-left: 5px;
    }
    .abouts-text {
        width: 60%;
    }

    .abouts-text h1 {
        font-size: 20px;
    }

    .abouts-text h3 {
        font-size: 14px;
    }

    .abouts-text p {
        font-size: 14px;
    }
}

